name "alicedbg"
description "Aiming to be a simple debugger, object dumper, and profiler"
homepage "http://github.com/dd86k/alicedbg"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2019-2020, dd86k"
license "BSD-3-clause"
version "0.0.0"

buildType "profile" {
	buildOptions "debugMode" "debugInfo" "betterC" "profile" platform="dmd"
	buildOptions "debugMode" "debugInfo" "betterC" "profile" platform="ldc"
	buildOptions "debugMode" "debugInfo" "profile" platform="gdc"
}

buildType "debugv" {
	buildOptions "debugMode" "debugInfo" "betterC" platform="dmd"
	buildOptions "debugMode" "debugInfo" "betterC" platform="ldc"
	buildOptions "debugMode" "debugInfo" platform="gdc"
	dflags "-v" "-vgc" "-vtls" platform="dmd"
	dflags "-v" "--vgc" platform="ldc"
	dflags "-v" platform="gdc"
}

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "betterC" platform="dmd"
	buildOptions "debugMode" "debugInfo" "betterC" platform="ldc"
	buildOptions "debugMode" "debugInfo" platform="gdc"
}

buildType "release" {
	buildOptions "releaseMode" "optimize" "betterC" platform="dmd"
	buildOptions "releaseMode" "optimize" "betterC" platform="ldc"
	buildOptions "releaseMode" "optimize" platform="gdc"
}

buildType "release-nobounds" {
	buildOptions "releaseMode" "optimize" "noBoundsCheck" "betterC" platform="dmd"
	buildOptions "releaseMode" "optimize" "noBoundsCheck" "betterC" platform="ldc"
	buildOptions "releaseMode" "optimize" "noBoundsCheck" platform="gdc"
}

buildType "release-inline" {
	buildOptions "releaseMode" "optimize" "noBoundsCheck" "inline" "betterC" platform="dmd"
	buildOptions "releaseMode" "optimize" "noBoundsCheck" "inline" "betterC" platform="ldc"
	buildOptions "releaseMode" "optimize" "noBoundsCheck" "inline" platform="gdc"
}

buildType "headers" {
	buildOptions "syntaxOnly"
	dflags "-H" "--Hd=dinclude" platform="ldc"
	dflags "-H" "-Hd=dinclude" platform="dmd"
}

buildType "afl" {
	toolchainRequirements dmd="no" gdc="no" ldc=">=1.0.0"
	dflags "-plugin=$AFL_ROOT/afl-llvm-pass.so"
	sourceFiles "$AFL_ROOT/afl-llvm-rt.o"
	versions "AFL"
	buildOptions "debugMode" "debugInfo" "betterC"
}

buildType "loopdisasm" {
	buildOptions "unittests"
	versions "TestLoopDisasm"
	sourceFiles "tests/loop/disasm.d"
}
