name "alicedbg"
description "Aiming to be a simple debugger"
homepage "http://github.com/dd86k/alicedbg"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2019-2021 dd86k <dd@dax.moe>"
license "BSD 3-clause"
version "0.0.0"

# Target DUB >=1.0.0 at best

# Not a subPackage because I want to avoid generating a seperate library
configuration "application" {
	targetType "executable"
	sourcePaths "app"
	importPaths "app"
	mainSourceFile "app/main.d"
}
configuration "library" {
	sourcePaths "src"
}

# NOTE: We explicitly specify the betterC flag to support older dub releases

# Make the compiler print GC (despite not using it) usage, TLS (thread local
# storage) usage, and target info for runtime diagnostic purposes.
buildType "debugv" {
	versions "PrintTargetInfo"
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" "-vgc" "-vtls" platform="dmd"
	dflags "-betterC" "--vgc" platform="ldc"
	dflags "-ftransition=nogc" "-ftransition=tls" platform="gdc"
}
# Ditto but aimed for older dmd versions, ldc 0.17.1, and gdc 5.4
# NOTE: gdc 5.4 is missing a __va_list_arg def in the std import
buildType "debugv-stage0" {
	versions "PrintTargetInfo"
	buildOptions "debugMode" "debugInfo"
	dflags "-vgc" "-vtls" platform="dmd"
	dflags "--vgc" platform="ldc"
	dflags "-ftransition=nogc" "-ftransition=tls" platform="gdc"
}

# Make the compiler very verbose for compile-time diagnostic purposess.
buildType "debugvv" {
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" "-v" platform="dmd"
	dflags "-betterC" "-v" platform="ldc"
	dflags "-v" platform="gdc"
}

# Compile in debug mode.
buildType "debug" {
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

# Compile in release mode.
buildType "release" {
	buildOptions "releaseMode" "optimize"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

# Compile in release mode with no bound checking.
buildType "release-nobounds" {
	buildOptions "releaseMode" "optimize" "noBoundsCheck"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

# Disassembler scrambler test
buildType "disasm-loop" {
	buildOptions "unittests"
	sourceFiles "tests/disasm-loop.d"
}
buildType "setjmp" {
	buildOptions "unittests"
	sourceFiles "tests/setjmp.d"
}
buildType "read" {
	buildOptions "unittests"
	sourceFiles "tests/read.d"
}
buildType "readline" {
	buildOptions "unittests"
	sourceFiles "tests/readline.d"
}
buildType "expand" {
	buildOptions "unittests"
	sourceFiles "tests/expand.d"
}