name "alicedbg"
description "Aiming to be a simple debugger"
homepage "http://github.com/dd86k/alicedbg"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2019-2021 dd86k <dd@dax.moe>"
license "BSD 3-clause"
version "0.0.0"

# NOTE: To support older DUB and D compiler versions, the "betterC"
#       buildOptions value is not used.

#
# Common build types
#

# Default configuration.
configuration "application" {
	targetType "executable"
	versions "Build_Application"
}

# Make the compiler print GC (despite not using it) usage, TLS (thread local
# storage) usage, and target info for runtime diagnostic purposes.
buildType "debugv" {
	debugVersions "PrintTargetInfo"
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" "-vgc" "-vtls" platform="dmd"
	dflags "-betterC" "--vgc" platform="ldc"
	dflags "-ftransition=nogc" "-ftransition=tls" platform="gdc"
}

# Make the compiler very verbose for compile-time diagnostic purposess.
buildType "debugvv" {
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" "-v" platform="dmd"
	dflags "-betterC" "-v" platform="ldc"
	dflags "-v" platform="gdc"
}

# Compile in debug mode.
buildType "debug" {
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

# Compile in release mode.
buildType "release" {
	buildOptions "releaseMode" "optimize"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

# Compile in release mode with no bound checking.
buildType "release-nobounds" {
	buildOptions "releaseMode" "optimize" "noBoundsCheck"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

# Compile in release mode with no bound checking and inlined functions.
# This is the maximum performance option, may take much longer to compile.
# Highly discouraged for building as a library and official release builds.
buildType "release-inline" {
	buildOptions "releaseMode" "optimize" "noBoundsCheck" "inline"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

#
# Library-related
#

# Generate a library.
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/main.d" "src/debugger/*" "src/dumper/*"
}
# Ditto as dub docs.
configuration "sourceLibrary" {
	targetType "sourceLibrary"
	excludedSourceFiles "src/main.d" "src/debugger/*" "src/dumper/*"
}
# Force output to a static library.
configuration "staticlibrary" {
	targetType "library"
	excludedSourceFiles "src/main.d" "src/debugger/*" "src/dumper/*"
}
# Force output to a dynamic/shared library.
# NOTICE: Broken on windows, regardless of compiler used.
configuration "dynamicLibrary" {
	targetType "dynamicLibrary"
	excludedSourceFiles "src/main.d" "src/debugger/*" "src/dumper/*"
}

# Generate headers
buildType "headers" {
	buildOptions "syntaxOnly"
	dflags "-H" "--Hd=dinclude" platform="ldc"
	dflags "-H" "-Hd=dinclude" platform="dmd"
}

#
# Fuzzers
#

# AFL fuzzing test
buildType "afl" {
	toolchainRequirements dmd="no" gdc="no" ldc=">=1.0.0"
	dflags "-plugin=$AFL_ROOT/afl-llvm-pass.so"
	sourceFiles "$AFL_ROOT/afl-llvm-rt.o"
	versions "AFL"
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

#
# Profilers
#

# Build in profile-debug mode, this permits self-profiling. Not related to
# future profiling feature within alicedbg.
# NOTICE: Currently broken, do not use!
# TODO: add dmain.d as a wrapper and manually call main.
#       This will permit using the profiler from the druntime (for hooks).
#       If that doesn't work, exclude main.d and try something else.
# NOTE: This profiles the GC, which is pointless to do here
buildType "profile" {
	buildOptions "debugMode" "debugInfo" "profile" platform="dmd"
	buildOptions "debugMode" "debugInfo" "profile" platform="ldc"
	buildOptions "debugMode" "debugInfo" "profile" platform="gdc"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

#
# Tests
#

# Disassembler scrambler test
buildType "disasm-loop" {
	buildOptions "unittests"
	sourceFiles "tests/disasm/loop.d"
}
buildType "term-readline" {
	buildOptions "unittests"
	sourceFiles "tests/term/readline.d"
}
buildType "utils-argv" {
	buildOptions "unittests"
	sourceFiles "tests/utils/argv.d"
}
