name "alicedbg"
description "Aiming to be a simple debugger"
homepage "http://github.com/dd86k/alicedbg"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2019-2020, dd86k"
license "BSD-3-clause"
version "0.0.0"

#targetPath "bin"

buildType "debugv" {
	buildOptions "debugMode" "debugInfo" "betterC" platform="dmd"
	buildOptions "debugMode" "debugInfo" "betterC" platform="ldc"
	buildOptions "debugMode" "debugInfo" platform="gdc"
	dflags "-v"
}

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "betterC" platform="dmd"
	buildOptions "debugMode" "debugInfo" "betterC" platform="ldc"
	buildOptions "debugMode" "debugInfo" platform="gdc"
}

buildType "release" {
	buildOptions "releaseMode" "betterC" platform="dmd"
	buildOptions "releaseMode" "betterC" platform="ldc"
	buildOptions "releaseMode" platform="gdc"
}

buildType "release-nobounds" {
	buildOptions "releaseMode" "noBoundsCheck" "betterC" platform="dmd"
	buildOptions "releaseMode" "noBoundsCheck" "betterC" platform="ldc"
	buildOptions "releaseMode" "noBoundsCheck" platform="gdc"
}

buildType "release-maxperf" {
	buildOptions "releaseMode" "noBoundsCheck" "inline" "betterC" platform="dmd"
	buildOptions "releaseMode" "noBoundsCheck" "inline" "betterC" platform="ldc"
	buildOptions "releaseMode" "noBoundsCheck" "inline" platform="gdc"
}